# template-asp-net

./: README.md  Template.sln  template.conf  template.service
.template.config/: template.json
Template.Api/: Program.cs  Startup.cs  Template.Api.csproj  appsettings.json
Template.Api/Controllers/: HomeController.cs  SecurityController.cs  TokenController.cs  UserController.cs
Template.Api/Properties/: launchSettings.json
Template.Api/Responses/: ApiResponse.cs
Template.Core/: Template.Core.csproj
Template.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
Template.Core/DTOs/: SecurityDto.cs  UserDto.cs
Template.Core/Entities/: BaseEntity.cs  Security.cs  User.cs  UserLogin.cs
Template.Core/Enumerations/: RoleType.cs
Template.Core/Exceptions/: BusinessException.cs
Template.Core/Interfaces/: IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  ISendGridService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
Template.Core/QueryFilters/: UseQueryFilter.cs
Template.Core/Services/: SecurityService.cs  UserService.cs
Template.Infraestructure/: Template.Infraestructure.csproj
Template.Infraestructure/Data/: TemplateContext.cs
Template.Infraestructure/Extensions/: ServiceCollectionExtension.cs
Template.Infraestructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
Template.Infraestructure/Interfaces/: IPasswordService.cs  IUriService.cs
Template.Infraestructure/Mappings/: AutomapperProfile.cs
Template.Infraestructure/Options/: PasswordOptions.cs
Template.Infraestructure/Repositories/: BaseRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
Template.Infraestructure/Services/: PasswordService.cs  SendGridService.cs  UriService.cs
Template.Infraestructure/Validators/: PostValidator.cs
Template.IntegrationTests/: UnitTest1.cs
Template.UnitTests/: UnitTest1.cs
